group=org.collokia.kotlin.kommon
version=0.5.0-DEPRECATED-SNAPSHOT

kotlinVersion=1.0.0-beta-1038
propdepsVersion=0.0.7
prideVersion=0.11

version_klutter=0.8.0
version_jackson=2.6.3
version_jackson_kotlin=2.6.3-1
version_joda=2.8.2

version_slf4j=1.7.12
version_logback=1.1.3

version_junit=4.12
version_truth=0.25
