group = com.collokia.kotlin.kommon
version = 0.0.1.KotlinM11-SNAPSHOT

kotlinVersion=0.11.91.1
propdepsVersion=0.0.7
prideVersion=0.9.16

version_typesafe_config=1.2.1

version_slf4j=1.7.7
version_logback=1.1.2

junitVersion=4.11
