group=org.collokia.kotlin.kommon
version=0.0.5.KotlinM14-SNAPSHOT

kotlinVersion=0.14.451
propdepsVersion=0.0.7
prideVersion=0.11

version_klutter=0.7.1
version_jackson=2.6.2
version_jackson_kotlin=2.6.2-3
version_joda=2.8.2

version_slf4j=1.7.12
version_logback=1.1.3

version_junit=4.12
version_truth=0.25
