group=org.collokia.kotlin.kommon
version=0.0.4.KotlinM12-SNAPSHOT

kotlinVersion=0.12.1218
propdepsVersion=0.0.7
prideVersion=0.11

version_klutter=0.1.1
version_jackson=2.5.3
version_jackson_kotlin=2.5.3.1
version_joda=2.7

version_slf4j=1.7.12
version_logback=1.1.3

version_junit=4.12
version_truth=0.25
