group = org.collokia.kotlin.kommon
version = 0.0.1.KotlinM11-SNAPSHOT

kotlinVersion=0.11.91.4
propdepsVersion=0.0.7
prideVersion=0.9.16

version_typesafe_config=1.2.1
version_guava=18.0

version_vertx=3.0.0-milestone4
version_kovenant=0.1.+
version_reflections=0.9.9
version_jackson=2.5.3
version_jackson_kotlin=2.5.3

version_nfgraph=1.5

version_slf4j=1.7.7
version_logback=1.1.2

version_junit=4.11
version_truth=0.25
