group = org.collokia.kotlin.kommon
version = 0.0.3.KotlinM12-SNAPSHOT

kotlinVersion=0.12.1218
propdepsVersion=0.0.7
prideVersion=0.11

version_typesafe_config=1.2.1
version_guava=18.0

version_vertx=3.0.+
version_kovenant=2.2.+
version_reflections=0.9.10
version_jackson=2.5.3
version_jackson_kotlin=2.5.3.1
version_joda=2.7

version_nfgraph=1.5

version_slf4j=1.7.12
version_logback=1.1.3

version_junit=4.12
version_truth=0.25
