//noinspection GroovyAssignabilityCheck
dependencies {
    compile relativeProject(":basiks")
    compile relativeProject(":vert.k")

    compile "io.vertx:vertx-core:$version_vertx"
    compile "io.vertx:vertx-rx:$version_vertx"
    compile "io.vertx:vertx-apex:$version_vertx"
    compile "io.vertx:vertx-auth-service:$version_vertx"
    compile "io.vertx:vertx-dropwizard-metrics:$version_vertx"

    compile "nl.mplatvoet.komponents:kovenant:$version_kovenant"
    compile "org.reflections:reflections:$version_reflections"

    // TODO: move to provided, they should already have kotlin!
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "com.google.guava:guava:$version_guava"
    compile "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$version_jackson"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"

    provided "io.vertx:vertx-hazelcast:$version_vertx"
    testCompile "io.vertx:vertx-unit:$version_vertx"
}