//noinspection GroovyAssignabilityCheck
dependencies {
    compile relativeProject(":basiks")
    compile relativeProject(":vert.k")

    compile "io.vertx:vertx-core:$version_vertx"
    compile "io.vertx:vertx-rx:$version_vertx"
    compile "io.vertx:vertx-apex:$version_vertx"
    compile "io.vertx:vertx-auth-service:$version_vertx"
    compile "io.vertx:vertx-dropwizard-metrics:$version_vertx"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "nl.mplatvoet.komponents:kovenant:$version_kovenant"

    provided "io.vertx:vertx-hazelcast:$version_vertx"
    testCompile "io.vertx:vertx-unit:$version_vertx"
}